:root {
    --header-color: rgb(190, 49, 68);
    --background-color1: rgb(29, 33, 37);
    --background-color2: rgb(48, 56, 65);
    --text-color: #fffffe;
    --projects-color: #667bce;
}

/* Containers */

html {
    font-family: "Poppins", sans-serif;
    margin: 0;
}

body {
    background-image: linear-gradient(45deg,
            var(--background-color1) 0%,
            var(--background-color2) 100%);
    margin: 0;
    color: var(--text-color);
}

/* Nav bar */
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--header-color);
    box-shadow: 0 1px 5px black;
    z-index: 10;
}

.nav-icon {
    color: var(--text-color);
    font-size: 30px;
    margin: 0 15px 0 30px;
}

nav div {
    display: flex;
}

nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color);
    transition: 0.5s;
}

nav div a {
    margin-right: 25px;
}

nav div a:hover {
    font-size: 22px;
}

/* Welcome Section */
#welcome-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#welcome-section h1 {
    font-weight: 700;
    font-size: 48px;
    margin-top: 70px;
    margin-bottom: -30px;
}

#welcome-section h3 {
    font-size: 30px;
    color: var(--header-color);
    font-family: "Raleway", sans-serif;
    font-style: italic;
}

/* Projects Section */
#projects {
    background-color: var(--projects-color);
    padding-bottom: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#projects h1 {
    margin-top: 50px;
    margin-bottom: 100px;
    padding-top: 20px;
}

.all-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 380px);
    grid-gap: 30px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    width: calc(100vw - 120px);
    max-width: 1200px;
}

.project-tile {
    background-color: var(--background-color2);
    width: 380px;
    height: 450px;
    transition: 0.5s;
}

.project-tile:hover {
    background-color: var(--header-color);
}

.project-tile a {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    text-decoration: none;
}

.project-tile a p {
    margin-top: 10px;
}

.show-button {
    display: flex;
    align-items: center;
    margin: 20px auto 0 auto;
    padding: 12px;
    font-size: 20px;
    background-color: var(--background-color2);
    font-weight: 800;
    border: none;
    transition: 0.6s;
}

.show-button:hover {
    background-color: var(--header-color);
}

.show-button a {
    color: var(--text-color);
    text-decoration: none;
}

.show-icon {
    margin-left: 3px;
    margin-right: -3px;
    width: 20px;
    height: 20px;
    fill: var(--text-color);
}

.fa-angle-right {
    margin-left: 8px;
    font-size: 26px;
}

/* Contact Section */
#contact {
    padding: 10px 0;
    background-color: var(--background-color2);
    text-align: center;
}

.contact-icon {
    font-size: 45px;
    text-decoration: none;
    color: rgb(200, 200, 200);
}

.contact-icon:hover {
    color: var(--text-color);
}

/* Media Queries */
@media (max-width: 520px) {
    nav div {
        display: none;
    }

    nav {
        justify-content: center;
    }
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}